SPRING_DATASOURCE_URL=jdbc:postgresql://<SUPABASE_HOST>:<PORT_NUMBER>/<DB_NAME>?prepareThreshold=0
SPRING_DATASOURCE_USERNAME=<USER>
SPRING_DATASOURCE_PASSWORD=<PASSWORD>
JWT_SECRET_KEY=<KEY>
SUPPORT_EMAIL=<EMAIL>
APP_PASSWORD=<PASSWORD>